<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggopedia</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" class="navbar-logo"><img src="doggopedias-logo.png" alt="Doggopedia Logo" class="navbar-icon">Doggopedia</a>
            <button class="navbar-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="navbar-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="dogbreeds.html">Dog Index</a></li>
                <li><a href="rankings.html">Rankings</a></li>
            </ul>
        </div>
    </nav>

<main>
    <div class="hero-section">
        <div class="hero-img">
            <img src="homepage-doggy.jpg" alt="Dog sitting on a grass field">
        </div>
        <div class="hero-content">
            <h1>DOGGOPEDIA</h1>
            <p>Doggopedia is here to help you learn more about man's best friend. This is your ultimate guide to dogs of all breeds. From well-known favorites to rare and unique breeds, this wiki will provide you with trusted information on their characteristics and personalities. Try exploring!</p>
            <a href="dogbreeds.html">Dog Index</a>
            <a href="rankings.html">Rankings</a>
        </div>
    </div>
</main>

<script src="script.js"></script>
</body>


</html>

